@media screen and (max-width: 1170px) {
	
/*___________________BUY BOX___________________*/

	.content-box-buy {
		height: unset;
		max-height: 100%;
	}

	.wrapper-buy {
		flex-flow: column;
		padding-top: 5rem;
	}

	.buy-info {
		margin-bottom: 5rem;
	}

	.buy-info div:first-child p {
		text-align: center;
	}

	.buy-info div:last-child {
		display: flex;
		justify-content: center;
	}

/*___________________SELLS BOX___________________*/

	.content-sells {
		height: unset;
		max-height: 100%;
	}

	.sells-flex {
		flex-flow: column;
		margin-top: 2.5rem;
	}
	
	.outter-buy-box {
		flex-flow: column;
		margin-top: 2.5rem;
	}

/*___________________ABOUT US BOX___________________*/

.about-us {
	height: unset;
	max-height: 100%;
}

.about-info {
	margin: 0 auto;
}

.wrapper-about-us h2 {
	text-align: center;
}

.wrapper-about-us p {
	text-align: center;
}

.wrapper-about-us .about-info div:last-child {
	display: flex;
	justify-content: center;
}

.man {
	position: unset;
	margin: 0 auto;
	margin-top: 3.2rem;
}

.hands {
	position: unset;
	margin: 0 auto;
	margin-top: 3.2rem;
}

}

@media screen and (max-width: 1024px) {

/*___________________ADVANTAGES BOX___________________*/

.advantages {
	height: unset;
	max-height: 100%;
}

.wrapper-advantages {
	flex-flow: column;
	align-items: center;
	height: unset;
	padding-bottom: 12.3rem;
	padding-top: 8.3rem;
}

.info-holding {
	margin-top: 5rem;
}

}

@media screen and (max-width: 375px) {

/*___________________ADVANTAGES BOX___________________*/

.advantages {
	height: unset;
	max-height: 100%;
}

.wrapper-advantages {
	flex-flow: column;
	align-items: center;
	height: unset;
	padding-bottom: 12.3rem;
	padding-top: 8.3rem;
}

.info-holding {
	margin-top: 5rem;
}

/*___________________BUY BOX___________________*/

	.content-box-buy {
		height: unset;
		max-height: 100%;
	}

	.wrapper-buy {
		flex-flow: column;
		padding-top: 5rem;
	}

	.buy-info {
		margin-bottom: 5rem;
	}

	.buy-info div:first-child p {
		text-align: center;
	}

	.buy-info div:last-child {
		display: flex;
		justify-content: center;
	}

/*___________________SELLS BOX___________________*/

	.content-sells {
		height: unset;
		max-height: 100%;
	}

	.sells-flex {
		flex-flow: column;
		margin-top: 2.5rem;
	}
	
	.outter-buy-box {
		flex-flow: column;
		margin-top: 2.5rem;
	}

/*___________________ABOUT US BOX___________________*/

.about-us {
	height: unset;
	max-height: 100%;
}

.about-info {
	margin: 0 auto;
}

.wrapper-about-us h2 {
	text-align: center;
}

.wrapper-about-us p {
	text-align: center;
}

.wrapper-about-us .about-info div:last-child {
	display: flex;
	justify-content: center;
}

.man {
	position: unset;
	margin: 0 auto;
	margin-top: 3.2rem;
}

.hands {
	position: unset;
	margin: 0 auto;
	margin-top: 3.2rem;
}

}